# technical-test-parkingpos

./: .gitignore  DDLParkingPos.sql  FigmaERD.txt  README.md  SingleLinkedList.java
Frontend/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/frontend/src/: App.jsx  index.css  main.jsx
Frontend/frontend/src/components/global/: Navbar.jsx
Frontend/frontend/src/context/: AuthContext.jsx
Frontend/frontend/src/layout/: MainContainer.jsx
Frontend/frontend/src/pages/: ActionSelector.jsx  Checkin.jsx  Checkout.jsx  Dashboard.jsx  Login.jsx  SketchTemplate.jsx
ParkingPOS/: pom.xml
ParkingPOS/src/main/java/com/example/parkingpos/: ParkingPosApplication.java
ParkingPOS/src/main/java/com/example/parkingpos/config/: AppConfig.java  WebConfig.java
ParkingPOS/src/main/java/com/example/parkingpos/controller/: ExampleController.java  FrontendController.java  GateTenantController.java  LoginController.java  PaymentTypeController.java  TenantController.java  TicketController.java  UserTenantController.java  VehicleTypeController.java
ParkingPOS/src/main/java/com/example/parkingpos/dto/: GlobalResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ScanTicketRequestDTO.java  SummaryTicketResponseDTO.java  TenantDTO.java  TicketCheckinRequestDTO.java  TicketCheckoutRequestDTO.java
ParkingPOS/src/main/java/com/example/parkingpos/entity/: GateTenantEntity.java  MemberEntity.java  PaymentTypeEntity.java  TenantEntity.java  TicketEntity.java  TransactionEntity.java  UserTenantEntity.java  VehicleEntity.java  VehicleMemberEntity.java  VehicleTypeEntity.java
ParkingPOS/src/main/java/com/example/parkingpos/exception/: GlobalExceptionHandler.java  MultipleTicketCheckinException.java  TicketAlreadyPaidException.java  UnathorizedLoginException.java
ParkingPOS/src/main/java/com/example/parkingpos/repository/: GateTenantRepostiory.java  MemberRepository.java  PaymentTypeRepository.java  TenantRepository.java  TicketRepository.java  TransactionRepository.java  UserTenantRepository.java  VehicleRepository.java  VehicleTypeRepository.java
ParkingPOS/src/main/java/com/example/parkingpos/service/: GateTenantService.java  PaymentTypeService.java  TenantService.java  TicketService.java  UserTenantService.java  VehicleTypeService.java
ParkingPOS/src/main/java/com/example/parkingpos/service/Implementation/: GateTenantServiceImpl.java  PaymentTypeServiceImpl.java  TenantServiceImpl.java  TicketServiceImpl.java  UserTenantImpl.java  VehicleTypeServiceImpl.java
ParkingPOS/src/main/java/com/example/parkingpos/utils/: Helper.java
ParkingPOS/src/main/resources/: application.properties
ParkingPOS/src/main/resources/static/: index.html
ParkingPOS/src/main/resources/static/assets/: index-2xbAJVUI.js  index-4TCO-3j7.css  index-4tbCTbzV.js  index-BJNpyIWZ.js  index-BWX14AMw.js  index-BY9h2Xhw.js  index-BgDnqFnX.css  index-BprIfubD.js  index-BqUvi7H5.js  index-CAMaH6p-.js  index-CEikMw0T.js  index-CawNqNBg.js  index-CbPMhY1B.js  index-CbPP6G5R.js  index-ChAcwacD.js  index-ClV_uI8E.js  index-CnogLqzP.js  index-D8fFAFO1.js  index-D9eTb0dn.js  index-DgKaWKE-.js  index-Dnx4-81m.js  index-DolO42cu.js  index-Zm8jP3Wq.js  index-fQgPsq5M.css  index-yiDtemAK.js
ParkingPOS/src/test/java/com/example/parkingpos/: ParkingPosApplicationTests.java
TaskLinux/: generateSSH.sh  searchFileByExtension.sh
