spring.application.name=ParkingPOS

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingpos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Format SQL logs
spring.jpa.properties.hibernate.format_sql=true
